<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1
		{
			color: white;
			font-family: arial;
			background-color: black;
			max-width: 700px;
			padding: 1% 1%;
			border-radius: 10px;
			box-shadow: 5px 5px 5px grey;
		}
		#x1
		{
			padding: 1% 1%;
			font-family: arial;
			font-size: 18px;
			font-weight: bold;
			box-shadow: 5px 5px 5px grey;
		}
		#submit
		{
			padding: 2% 2%;
			border-radius: 10px;
			color: white;
			background-color: #0D98BA;
			font-weight: bold;
			font-family: arial;
			font-size: 20px;
			box-shadow: 5px 5px 5px grey;
		}
	</style>
</head>
<body>
	<h1> Create Room(No whitspaces allowed)</h1>
	<form action="validate_room.php" method="POST">
		<input type="text" name="room" id="x1">
		<br>
		<br>
		<input type="submit" value="create" id="submit">
	</form>
</body>
</html>