<!DOCTYPE html>
<html>
<head>
	<style>
		body
		{
			font-size: 20px;
			color: white;
			background-image: url('background_chat_program.jpg');
			background-size:2000px;
			background-attachment: fixed;
		}
		#box1
		{
			position: relative;
			left: 35%;
			top: 200px;
		}
		#box2
		{
			position: relative;
			left: 35%;
			top: 200px;	
		}
		.submit
		{
			width: 30%;
			color: white;
			background-color: black;
			font-size: 40px;
			font-family: arial;
			border-radius: 10px;
			font-weight: bold;
			border-color: bottom orange;
		}
	</style>
</head>
<body>
	<form action="login.html" method="POST" id="box1">
		<input type="submit" name="submit" value="login" class="submit">
	</form>
	<br>
	<br>
	<form action="signup.html" method="POST" id="box2">
		<input type="submit" name="submit" value="signup" class="submit">
	</form>
</body>
</html>